<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
<body>
    <div id ='main'>
        <h1>График тренировок</h1>
        <img src="arni.png" height="50px" width="70px">
        <p> GYM BRO</p>
        <button id="GO">Вступить</button>
    </div>
</body>
</html>